.footer{
    background-repeat: no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    .footer_top{
        padding-top: 100px;
        padding-bottom: 100px;
        background: #001D38;
        @media #{$mobile_device} {
            padding-top: 50px;
            padding-bottom: 30px;
        }
        @media #{$tablet_device} {
            padding-top: 50px;
            padding-bottom: 60px;
        }
        .menu_links{
            ul{
                li{
                    display: inline-block;
                    margin-right: 46px;
                    @media #{$mobile_device} {
                        margin-right: 20px;
                    }
                    a{
                        color: #fff;
                        font-size: 15px;
                        font-weight: 500;
                        &:hover{
                            color:#615CFD ;
                        }
                    }
                }
            }
        }
    }
    .copy-right_text{
        padding-bottom: 30px;
        background: #001D38;
        .footer_border{
            padding-bottom: 30px;
            border-top: 1px solid #334A60;
        }
        .copy_right{
            font-size: 13px;
            color:#C7C7C7;
            margin-bottom: 0;
            font-weight: 400;
            @media #{$mobile_device} {
                font-size: 13px;
            }
            a{
                color: #5DB2FF;
            }
        }
    }
    .socail_links{
        // margin-top: 47px;
        text-align: right;
        @media #{$mobile_device} {
            // margin-top: 30px;
            text-align: left;
            margin-top: 30px;
        }
        ul{
            li{
                display: inline-block;

                a{
                    color: #fff;
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    text-align: center;
                    background: transparent;
                    @include border-radius(50%);
                    line-height: 40px !important;
                    margin-right: 7px;
                    color: #FFFFFF;
                    line-height: 40px !important;
                    border: 1px solid #334A60;
                    font-size: 15px;
                 &:hover{
                     color: #fff !important;
                     background: #615CFD;
                     border: 1px solid #615CFD;
                 }
                }
            }
        }
    }
}
