.service_area{
    padding-top: 120px;
    padding-bottom: 120px;
    @media #{$mobile_device} {
        padding-bottom: 30px;
    }
    @media #{$tablet_device} {
        padding-bottom: 50px;
    }
    .single_service{
        padding: 48px 35px 45px 35px;
        border: 1px solid #E8E8E8;
        @include transition(.3s);
        margin-bottom: 30px;
        @media #{$tablet_device}{
            padding: 30px 20px;
        }
        .icon{

        }
        h3{
            font-size: 24px;
            font-weight: 600;
            color: #2C2C2C;
            margin-top: 24px;
            padding-bottom: 12px;
            @media #{$tablet_device} {
                font-size: 22px;
            }
        }
        p{
            color: #727272;
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 0;
        }
        &:hover{
            border: 1px solid #615CFD;
        }
    }
}